# import-server

./: .gitignore  README.md  lombok.config  pom.xml
docs/plantuml/: high-level-architecture.puml  processing-strategy.puml
src/main/java/com/trustly/labs/importserver/: ImportServerApplication.java
src/main/java/com/trustly/labs/importserver/application/: CsvProcessingRoute.java  S3PollingRoute.java  SftpPollingRoute.java
src/main/java/com/trustly/labs/importserver/domain/: AbstractProcessingStrategy.java  CsvParserService.java  PartialFileProcessingStrategy.java  ProcessingStrategy.java  WholeFileProcessingStrategy.java
src/main/java/com/trustly/labs/importserver/infrastructure/config/: CsvConfig.java  LayoutConfigLoader.java  SourceConfigLoader.java
src/main/java/com/trustly/labs/importserver/infrastructure/disk/: FileManager.java
